AUTH_ENABLED=true
SHIELDED_ACCOUNT_PRIVATE_KEY=
RECOVERY_ACCOUNT_ADDRESS=
NETWORK=mainnet-beta
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TO_NUMBER=
TWILIO_FROM_NUMBER=
SMS_NOTIFICATIONS=false
PUSH_NOTIFICATIONS=true
PUSHOVER_TOKEN=apcs6pf8eovg7288frgs4dkeuz2wt4
PUSHOVER_USERKEY=